body {
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;

}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 270px auto;
    grid-template-rows: 80px 40px auto;
    flex-direction: column;



}

.header,
.navbar,
.main,
.icons {
    background-color: #0f0f0f;
    /* border: 1px solid white;  */

}

.header {
    grid-column: 2 /span 1;
    grid-row: 1/span 2;
    /* border: 1px solid white;  */

    position: sticky;
}

.navbar {
    grid-column: 1/span 1;
    grid-row: 2 /span 3;
    max-height: 89vh;
    overflow: hidden;

    /* border: 1px solid white;  */
}

.navbar:hover {
    overflow: scroll;
    overflow-x: hidden;
    max-height: 89vh;



}

.icons {
    grid-column: 1 /span 1;
    grid-row: 1 / span 1;
    /* border: 1px solid white;  */


}

.main {
    grid-column: 2/span 1;
    grid-row: 3 /span 2;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px;
    /* border: 1px solid blue; */
    overflow: scroll;

}